<h1>galeria de titulos do vasco</h1>

<p> <em>taça Copa Libertadores da América 1 título 1998</em></p>
<p> <em>taça Campeonato Brasileiro 4 títulos 1974, 1989, 1997 e 2000</em></p>
<p> <em>taça Campeonato Brasileiro - Série B 1 título 2009</em></p>
<p> <em>taça Recopa Sul-Americana 2 títulos 1993 e 1994</em></p>
<p> <em>taça Campeonato Sul-Americano de Clubes 1 título 1948</em></p>
<p> <em>taça Copa Mercosul 1 título 2000</em></p>

<h1> contratações importantes </h1>
<p> <em>ROMARIO: No Vasco, Romário iniciou a sua carreira profissional em 1985, promovido ao time principal por Antônio Lopes. Sua estreia em jogos oficiais ocorreu em 6 de fevereiro, na vitória vascaína por 3–0 sobre o Coritiba, partida válida pelo Campeonato Brasileiro.<em></em></p>
<p><em>Foram 27 em toda a carreira  de Romário para serem retratados no oitavo capítulo da série “Romário é 11”. Tanto no Brasil, quanto no exterior, o Baixinho levantou várias taças e foi protagonista em praticamente todas elas.</em></p>
<img src="5dcd6fc8e7d84.jpeg">

<h1><em>ROMARIO</em></h1>
<p><em>talvez faltou algo porem ele jogou nos 3 times cariocas entre eles Flamengo, Fluminense e Vasco</em></p>
<img src="download (3).jpeg">
